.chicken-configuration {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  .radio-selection {
    display: grid;
    row-gap: 20px;
    margin-top: 60px;
    @media only screen and (max-width: 860px) {
      display: flex;
      justify-content: center;
      column-gap: 50px;
      margin-top: 30px;
    }
  }
  .configuration {
    width: 50%;
    @media only screen and (max-width: 860px) {
      width: 80%;
      margin: 0px auto;
    }
    .title {
      font-size: 40px;
      font-weight: 600;
      color: #ee5a00;
      @media only screen and (max-width: 860px) {
        font-size: 30px;
        font-weight: 400;
        margin-top: 20px;
      }
    }
    .chicken-img {
      .topping {
        width: 20%;
      }
    }
    .desc {
      display: flex;
      margin-top: 40px;
      justify-content: space-between;
      @media only screen and (max-width: 860px) {
        display: block;
        margin-top: 20px;
      }
      .note {
        display: inline-grid;
        row-gap: 5px;
        width: 300px;
        .option {
          display: flex;
          align-items: center;
          color: #ee5a00;
          font-size: 18px;
          column-gap: 10px;
        }
      }
      .add-cart {
        width: 300px;
        @media only screen and (max-width: 860px) {
          margin: 20px auto 0px;
        }
        .quantity-price {
          display: flex;
          align-items: center;
          justify-content: space-between;
          column-gap: 30px;
          .price {
            color: #ee5a00;
            font-size: 28px;
            font-weight: 600;
          }
        }
        .button {
          width: 100%;
          margin-top: 30px;
          @media only screen and (max-width: 860px) {
            margin-top: 15px;
          }
          button {
            margin-bottom: 0px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 860px) {
    display: block;
  }
}
.wingSauce {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 50px;
  margin-top: 50px;
  .individual {
    background: url("../../assets/img/small-bg.png");
    background-size: 100% 100%;
    width: 200px;
    height: 170px;
    position: relative;
    transition: all .5s ease-out;
    border-radius: 8px;
    border: 1px solid #e1e7e9;
    position: relative;
    .select {
      display: flex;
      justify-content: space-around;
      .select-img {
        width: 40%;
        margin: auto 0px;
      }
      .select-content {
        margin-top: 20px;
        .select-title {
          color: #ee5a00;
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
    .normal {
      .img {
        width: 70%;
        height: 70%;
        margin: auto;
      }
      .title {
        color: #ee5a00;
        font-size: 20px;
        font-weight: 600;
      }
    }
    
  }
  .active {
    width: 420px;
    transition: all .5s ease-out;
    border: 3px solid #ee5a00;
    border-radius: 10px;
  }
  
}
